*
  :margin 0
  :padding 0
  
body
  :margin 0 auto
  :width 74em
  :padding 2em
  :background #222
  :color #fff
  :font 10pt/16pt Verdana, Helvetica, Arial, sans-serif

a
  :color #0b0

section, article
  :display block
  
#content
  :padding 2em
  
header
  :text-align center

fieldset
  :padding 2em
  :padding-top 1em
  :width 30em
  :margin 0 auto
  :border-radius 10px
  :-moz-border-radius 10px
  :-webkit-border-radius 10px
  :border-color #aaa
  :background #111 url(/images/gradient-white.png) top left repeat-x

form
  :margin 0 auto
  :width 40em

fieldset ul, fieldset li
  :border 0
  :margin 0
  :padding 0 
  :list-style none

fieldset li
  :clear both
  :list-style none
  :padding-top 1em

fieldset input
  :float left
  :font-size 20pt
  :width 20em
  
fieldset button
  :font-size 14pt

fieldset label
  :float left
  :color #ddd
  :font-size 14pt
  :line-height 2em
  
#interviews
  :margin 2em auto
  :width 44em
  :border-radius 10px
  :-moz-border-radius 10px
  :-webkit-border-radius 10px
  :border 1px solid #aaa
  :background #111
  
#interviews article
  :padding 2em
  :border none
  
#interviews article.first
  :border-radius 9px
  :-moz-border-radius 9px
  :-webkit-border-radius 9px

#interviews article.last
  :border-radius none
  :-moz-border-radius none
  :-webkit-border-radius none

#interviews article:nth-child(even)
  :background #333
  :border none
  :border-radius 9px
  :-moz-border-radius 9px
  :-webkit-border-radius 9px